{
  "name": "oliverzheng.com",
  "private": true,
  "bugs": {
    "url": "https://github.com/oliverzheng/oliverzheng.com/issues"
  },
  "scripts": {
    "build": "node build.js"
  },
  "homepage": "https://oliverzheng.com",
  "dependencies": {
    "handlebars": "^3.0.1",
    "handlebars-intl": "^1.1.1",
    "metalsmith": "^1.5.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-paths": "^2.0.0",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-slug": "0.0.5",
    "metalsmith-templates": "^0.7.0"
  }
}
